# hydroponics

./: pom.xml
src/main/java/app/servlets/: ContactServlet.java  HomeServlet.java  SensorsServlet.java
web/views/: home.jsp  sensors.jsp
